<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lumen Logger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="table">
       <attribute name="title">
        <string>Table</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="graph">
       <attribute name="title">
        <string>Graph</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QMenu" name="menuCOM_Ports">
     <property name="title">
      <string>COM Ports</string>
     </property>
     <addaction name="actionTest"/>
    </widget>
    <widget class="QMenu" name="menuBit_Rates">
     <property name="title">
      <string>Bit Rates</string>
     </property>
     <addaction name="actionBit_Rates_2"/>
    </widget>
    <addaction name="menuCOM_Ports"/>
    <addaction name="menuBit_Rates"/>
    <addaction name="separator"/>
    <addaction name="actionconnect"/>
   </widget>
   <addaction name="menuConnection"/>
  </widget>
  <action name="actionBit_Rates_2">
   <property name="text">
    <string>Bit Rates</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Available COM Ports</string>
   </property>
  </action>
  <action name="actionconnect">
   <property name="text">
    <string>connect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
